2024-04-04 21:21:16.607 +0330 [5797] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-04 21:21:16.610 +0330 [5797] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-04 21:21:16.610 +0330 [5797] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-04 21:21:16.610 +0330 [5797] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-04 21:21:16.610 +0330 [5797] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-04 21:21:16.610 +0330 [5797] WARNING:  could not create listen socket for "localhost"
2024-04-04 21:21:16.610 +0330 [5797] FATAL:  could not create any TCP/IP sockets
2024-04-04 21:21:16.611 +0330 [5797] LOG:  database system is shut down
2024-04-04 21:26:39.265 +0330 [6827] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-04 21:26:39.268 +0330 [6827] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-04 21:26:39.268 +0330 [6827] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-04 21:26:39.268 +0330 [6827] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-04 21:26:39.268 +0330 [6827] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-04 21:26:39.268 +0330 [6827] WARNING:  could not create listen socket for "localhost"
2024-04-04 21:26:39.268 +0330 [6827] FATAL:  could not create any TCP/IP sockets
2024-04-04 21:26:39.269 +0330 [6827] LOG:  database system is shut down
2024-04-04 21:43:56.623 +0330 [10177] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-04 21:43:56.626 +0330 [10177] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-04 21:43:56.626 +0330 [10177] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-04 21:43:56.626 +0330 [10177] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-04 21:43:56.626 +0330 [10177] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-04 21:43:56.626 +0330 [10177] WARNING:  could not create listen socket for "localhost"
2024-04-04 21:43:56.626 +0330 [10177] FATAL:  could not create any TCP/IP sockets
2024-04-04 21:43:56.628 +0330 [10177] LOG:  database system is shut down
2024-04-04 21:45:42.089 +0330 [10300] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-04 21:45:42.092 +0330 [10300] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-04 21:45:42.092 +0330 [10300] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-04 21:45:42.092 +0330 [10300] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-04 21:45:42.092 +0330 [10300] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-04 21:45:42.092 +0330 [10300] WARNING:  could not create listen socket for "localhost"
2024-04-04 21:45:42.092 +0330 [10300] FATAL:  could not create any TCP/IP sockets
2024-04-04 21:45:42.093 +0330 [10300] LOG:  database system is shut down
